***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,客户管理,汽车管理,添加车辆,出租汽车,添加出租记录,出租单管理,汽车入库,检查单管理,系统公告管理,客户统计,用户管理等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：admin/admin
操作员账号/密码： user/123456

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x